# customer-service-jdg

./: .gitignore  .project  README.md  pom.xml
customer-service-bom/: .project  pom.xml
customer-service-bom/src/main/java/com/redhat/: Customer.java
customer-service-browser/: pom.xml
customer-service-browser/src/main/java/com/redhat/: BrowserController.java  BrowserRepository.java  JDGBrowserApplication.java
customer-service-browser/src/main/resources/: application.yml  hotrod-client.properties
customer-service-jdg/: .classpath  pom.jar.xml  pom.war.xml  pom.xml
customer-service-jdg/src/main/java/com/redhat/: Customer.java  CustomerController.java  CustomerRepositoryCache.java  CustomerRepositoryJCache.java  CustomerRepositorySpringCache.java  CustomerServiceJDGApplication.java  CustomerServiceJDGServletInitializer.java
customer-service-jdg/src/main/resources/: application.yml  hotrod-client.properties  infinispan-cache.xml  jgroups.xml  local-cache-config.xml  logback.xml.sample
jdg-browser/: .project  pom.xml
jdg-browser/src/main/java/com/redhat/: BrowserRepository.java  JDGBrowserApplication.java
jdg-browser/src/main/resources/: hotrod-client.properties  infinispan-cache.xml
src/main/java/com/redhat/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerRepositoryJCache.java  CustomerRepositorySpringCache.java  CustomerServiceJDGApplication.java
src/main/resources/: application.yml  hotrod-client.properties  infinispan-cache.xml  infinispan-local.xml  local-cache-config.xml
