infinispan.client.hotrod.transport_factory = org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory
#infinispan.client.hotrod.server_list = 192.168.99.100:11222
infinispan.client.hotrod.server_list = 127.0.0.1:11522
infinispan.client.hotrod.marshaller = org.infinispan.commons.marshall.jboss.GenericJBossMarshaller
#infinispan.client.hotrod.marshaller = org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller

# Authentication
infinispan.client.hotrod.use_auth = true
infinispan.client.hotrod.auth_server_name = myhotrodserver
infinispan.client.hotrod.auth_username = dgadmin
infinispan.client.hotrod.auth_password = dgadmin
infinispan.client.hotrod.auth_realm = ApplicationRealm
infinispan.client.hotrod.sasl_mechanism = PLAIN

# SSL
#infinispan.client.hotrod.use_ssl = true
#infinispan.client.hotrod.key_store_file_name = 
#infinispan.client.hotrod.key_store_password =
#infinispan.client.hotrod.sni_host_name =
#infinispan.client.hotrod.key_store_certificate_password =
#infinispan.client.hotrod.trust_store_file_name =
#infinispan.client.hotrod.trust_store_password =